# Server Configuration
PORT=8080
APP_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-secret-key
