# Server Configuration
PORT=8080
APP_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-secret-key

# Goose Configuration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:password@localhost:5432/dbname?sslmode=disable
GOOSE_MIGRATION_DIR=./database/migrations
GOOSE_SEED_DIR=./database/seeds
